{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lahman": "Host=<set-in-user-secrets-or-app-service>;Port=5432;Database=lahman;Username=<set-in-user-secrets-or-app-service>;Password=<set-in-user-secrets-or-app-service>;SSL Mode=Require;Trust Server Certificate=true"
  }
}
