{
  "BaseballMcp": {
    "QueryTimeoutSeconds": 30,
    "Limits": {
      "PlayerSearchPageSizeMax": 100,
      "FranchiseListPageSizeMax": 50,
      "LeaderboardPageSizeMax": 100,
      "HallOfFamePageSizeMax": 50,
      "HallOfFameVotingHistoryYearsMax": 25,
      "SalaryHistorySeasonsMax": 40,
      "SalaryLeaderboardPageSizeMax": 50
    }
  }
}
